{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.14",
	"features": {
		"ghcr.io/devcontainers/features/git-lfs": {},
		"ghcr.io/devcontainers/features/node": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-github-actions",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.pylint",
				"streetsidesoftware.code-spell-checker",
				"tamasfe.even-better-toml"
			]
		}
	},
	"postCreateCommand": "pip install --user -r requirements.txt",
	"remoteEnv": {
		"PATH": "${containerEnv:HOME}/.local/bin:/usr/local/bin:/usr/bin"
	}
}
